*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    height: 100vh;
    width: 100%;
}

:root{
    --main-color: #7AB8C4;
    --second-color: #F9FBFC;
    --third-color: #686D76;
}

header{
    display: flex;
    background-color:  var(--second-color) ;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px;
    font-family: "Oswald", serif;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;

}

 li {
     list-style: none;
 }

 a {
    text-decoration: none;
    color: var(--third-color);
    font-family: "Hanken Grotesk", sans-serif;
    font-size: 15px;
    font-weight: 700;
}

.navbar .logo{
    width: 170px;
}

.navbar .ul1{
    display: flex;
    gap: 3rem;
}

.ul1 li a:hover, .foot-ul .foot-ul-content li a:hover, .sidebar a:hover{
    color: var(--main-color);                
}

.navbar a:is(:link, :active, :visited).active{
    color: var(--main-color);
}

.ul2 .ham{
    display: none;
}

.ul2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.uls{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.ul2-cnt{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;
}

.cart-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.ham-icon i {
    transition: transform 0.3s ease;
    cursor: pointer;
    display: inline-block;
}

.ul2 .ul2-cnt a[href="login.html"]:hover {
    transition: transform 0.3s ease;
    display: inline-block;
}

.ul2 .ul2-cnt a[href="login.html"]:hover, .cart-icon:hover, .ham-icon i:hover{
    transform: scale(1.1);
}

footer{
    background-color: var(--second-color);
    font-family: "Poppins", serif;

}

.foot{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0 30px 0;
    flex-wrap: wrap;
    gap:120px;
}

.foot-ul, .subscribe, .foot-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
}

.foot-ul{
    gap: 10px;
    margin-bottom: 15px;
}

.foot-ul-content ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.foot-ul-content a{
    font-weight: 500;
}

.subscribe{
    gap: 15px;
}

.subscribe-text, .subscribe-input, .subscribe-btn, .foot-contact-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.subscribe-input input{
    width: 230px;
    height: 30px;
    text-align: center;
    border-radius: 10px;
}

.subscribe-btn button{
    padding: 15px 20px;
    border-radius: 25px;
    border: none;
    background-color: var(--main-color);
    font-weight: bold;
    transition: transform 0.3s ease
}

.subscribe-btn button:hover{
    transform: scale(1.1);
    background-color: #AAD7D9;
}

.foot-contact{
    gap:15px;
    margin-bottom: 80px;
}

.foot-contact-icons{
    display: flex;
    gap:25px;
}

.foot-contact-icons i{
    transition: transform 0.3s ease;
    cursor: pointer;
}

.foot-contact-icons i:hover{
    transform: scale(1.1);
    color: var(--main-color);
}

.subscribe-text{
    margin-top:27px
}

.sidebar{
    position:fixed;
    top: 0;
    right:0;
    height: 100%;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:flex-start;
    gap: 50px;
    padding-top: 10px;
}

.sidebar-text{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}

.sidebar-text span{
    color: var(--main-color);
}

.sidebar-text i{
    margin-top: 14px;
    margin-left: 20px;
    cursor: pointer;
}

.sidebar li{
    width: 100%;
    margin-left: 60px;
}

.sidebar a{
    position: relative;
    display: inline-block;
    transition: transform 0.3s ease;
}

.sidebar li i{
    margin-right: 20px;
}

.sidebar li a:hover {
    transform: translateX(20px); 
}

.hidden{
    display: none;
}

.errorMessage{
    display: none;
    font-size: 12px;
    color: black;
}

.home{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    font-family: "Poppins", serif;
    background-color: var(--second-color);
    width: 100%;
    min-height:100vh;
    padding-top: 120px;
}

.home-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 400px;
}

p{
    color: var(--third-color);
}

.home-text h1{
    font-size: 50px;
}

.categories{
    background-color:  #E1F3F5;
    width: 100%;
    height: 250px;
}

.home-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    margin-left: 80px;
}

.home-btn button{
    padding: 20px 45px;
    background-color: var(--main-color);
    border: none;
    border-radius:30px ;
    color: white;
    font-size: 15px;
}

.home h1{
    margin-bottom: 15px;
}

@media screen and (max-width: 767px){
    .navbar .ul1{
        display: none;
    }

    .navbar{
        flex-direction: column;
        gap: 5px;
    }

    .ul2 .ham{
        display: flex;
    }

    .ul2 .ham-icon{
        margin-right: 20px ;
        margin-top: 10px;
        padding: 5px;
    }

    .uls{
        width: 100%;
    }

    .ul2{
        width: 100%;
        justify-content: space-between;
        flex-direction: row-reverse;
    }
    
    .ul2-cnt{
        margin-left: 20px;
        flex-direction: row-reverse;
    }

    .foot{
        gap:80px;
    }

    .subscribe-text{
        margin-top:0;
    }

    .foot-contact{
        margin-bottom: 0;
    }

    .foot{
        padding-bottom: 50px;
        padding-top: 40px;
    }
}

@media screen and (min-width: 767px) and (max-width:1023px){
    .navbar{
        flex-direction: column;
        gap: 15px;
    }
}