@import url("https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #7ab8c4;
  --SecondColor: #aad7d9;
  --thirdColor: #fbf9f1;
  --forthColor: #e5e1da;
  --fifth-color: #f9fbfc;
  --sixth-color: #686d76;
}
body {
  min-height: 100vh;
  background-color: var(--fifth-color);
  font-family: "poppins", serif;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  margin-top: 70px;
  margin-bottom: 150px;
  margin-left: 90px;
  margin-right: 90px;
}
/* Navbar */
header {
  display: flex;
  background-color: var(--fifth-color);
  position: fixed;
  top: 0;
  width: 100%;
  padding: 10px;
  font-family: "Oswald", serif;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--sixth-color);
  font-family: "Hanken Grotesk", sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.navbar .logo {
  width: 170px;
}

.navbar .ul1 {
  display: flex;
  gap: 3rem;
}

.ul1 li a:hover,
.foot-ul .foot-ul-content li a:hover,
.sidebar a:hover {
  color: var(--main-color);
}

.navbar a:is(:link, :active, :visited).active {
  color: var(--main-color);
}

.ul2 .ham {
  display: none;
}

.ul2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.uls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.ul2-cnt {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.cart-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.ham-icon i {
  transition: transform 0.3s ease;
  cursor: pointer;
  display: inline-block;
}

.ul2 .ul2-cnt a[href="../Login Page/login.html"]:hover {
  transition: transform 0.3s ease;
  display: inline-block;
}

.ul2 .ul2-cnt a[href="../Login Page/login.html"]:hover,
.cart-icon:hover,
.ham-icon i:hover {
  transform: scale(1.1);
}

/* footer */
footer {
  background-color: var(--main-color);
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.foot {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 130px;
  width: 100%;
  padding: 40px 12px 35px 12px;
}

.exclusive {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
}

.exclusive h2 {
  font-size: 25px;
  font-weight: 450;
}

.foot h3 {
  font-weight: 450;
}

.foot p {
  font-size: 14px;
  font-weight: 370;
  color: white;
}

.exclusive input {
  width: 200px;
  padding: 12px;
  background-color: transparent;
  border: 2px white solid;
  outline: none;
  position: relative;
  font-size: 14px;
  border-radius: 4px;
}

.foot-email {
  position: relative;
}

.foot-email i {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  cursor: pointer;
}

.support {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
}

.account {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 17px;
}

.account a {
  font-size: 16px;
  font-weight: 370;
  color: white;
}

.account-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
}

.app img {
  width: 100%;
  cursor: pointer;
}

.app p {
  color: var(--sixth-color);
  font-size: 13px;
}

.app-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
}

.app-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.app-icons i {
  cursor: pointer;
}

.app {
  width: 205px;
}

/* sidebar */
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 250px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 50px;
  padding-top: 10px;
}

.sidebar-text {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}

.sidebar-text span {
  color: var(--main-color);
}

.sidebar-text i {
  margin-top: 14px;
  margin-left: 20px;
  cursor: pointer;
}

.sidebar li {
  width: 100%;
  margin-left: 60px;
}

.sidebar a {
  position: relative;
  display: inline-block;
  transition: transform 0.3s ease;
}

.sidebar li i {
  margin-right: 20px;
}

.sidebar li a:hover {
  transform: translateX(20px);
}

.hidden {
  display: none;
}

@media screen and (max-width: 767px) {
  .navbar .ul1 {
    display: none;
  }

  .navbar {
    flex-direction: column;
    gap: 5px;
  }

  .ul2 .ham {
    display: flex;
  }

  .ul2 .ham-icon {
    margin-right: 20px;
    margin-top: 10px;
    padding: 5px;
  }

  .uls {
    width: 100%;
  }

  .ul2 {
    width: 100%;
    justify-content: space-between;
    flex-direction: row-reverse;
  }

  .ul2-cnt {
    margin-left: 20px;
    flex-direction: row-reverse;
  }

  .foot {
    padding: 40px 15px 50px 15px;
    gap: 50px;
  }
}

@media screen and (min-width: 767px) and (max-width: 1024px) {
  .navbar {
    flex-direction: column;
    gap: 15px;
  }

  .foot {
    gap: 80px;
  }
}

.cardBox {
  background-color: var(--fifth-color);
  height: 350px;
  overflow: hidden;
  width: 270px;
}
.imgBox {
  width: 100%;
  background-color: #f5f5f5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.imgBox img {
  width: 100%;
  height: auto;
}
.Add-to-Cart {
  position: absolute;
  bottom: -50px;
  background-color: #686d76;
  color: white;
  width: 100%;
  text-align: center;
  padding: 7px;
  /* display: none; */
  /* opacity: 0.65; */
  opacity: 0;
}
.imgBox:hover .Add-to-Cart {
  cursor: pointer;
  user-select: none;
  animation: slideUp 0.66s forwards;
}
.imgBox:hover img {
  animation: PopUp 0.4s forwards;
}
@keyframes PopUp {
  0% {
    scale: 1;
    opacity: 0.65;
  }
  100% {
    scale: 1.15;
    opacity: 1;
  }
}
@keyframes slideUp {
  0% {
    bottom: -50px;
    opacity: 0;
  }
  100% {
    bottom: 0;
    opacity: 0.65;
  }
}
@keyframes slideDown {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.CardInfo {
  /* background-color: yellow; */
  width: 100%;
  height: 50%;
  display: flex;
  margin-top: 8px;
  flex-direction: column;
  justify-content: flex-start;
}

.Product-Name-Related {
  font-weight: 400;
  margin-top: 5px;
}

.Product-Price-related {
  /* background-color: #00ff66; */
  font-size: 1.2rem;
}

.Product-Price-related .newPrice {
  color: var(--main-color);
}

.product-raiting-related {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.product-raiting-related img {
  width: 90px;
}
/* 
.productSpecifications {
  background-color: #00ff66; 
  position: absolute;
  display: flex;
  justify-content: center;
  top: 10px;
  width: 100%;
  justify-content: space-between;
} */
.productSpecifications-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* width: 40px; */
  gap: 15px;
  position: absolute;
  top: 9px;
  right: 0;

  /* background-color: red; */
}
.sale-Product-related {
  background-color: var(--main-color);
  color: white;
  font-weight: 300;
  height: fit-content;
  padding: 4px;
  border-radius: 8px;
  margin-left: 10px;
  width: 66px;
  text-align: center;
  font-size: 0.86rem;
  position: absolute;
  top: 9px;
  left: 0px;
}
.productSpecifications-icons span {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  font-size: 1.2rem;
  width: 30px;
  margin-right: 5px;
  padding: 18px;
  border-radius: 50%;
  z-index: 7;
  transition: background-color 0.3s ease-in-out;
}
#productSpecifications-Whishlist:hover,
#productSpecifications-View:hover {
  background-color: lightgrey;
  cursor: pointer;
}
/* body {
  background-color: black;
} */
.prev_btn,
.next_btn {
  opacity: 0.2;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 21;
  user-select: none;
  transition: opacity 0.3s ease-in-out;
}
.prev_btn {
  left: 15px;
}
.next_btn {
  right: 15px;
}
.prev_btn:hover,
.next_btn:hover {
  opacity: 0.8;
  cursor: pointer;
}
.old-Price {
  text-decoration: 1.5px line-through grey;
  color: grey;
  margin-left: 10px;
  font-weight: 380;
}
.headings {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 2rem;
  padding: 20px;
  font-weight: 700;
  color: rgb(101, 99, 99);
  animation: slideDown 1s ease-out forwards;
  -webkit-animation: slideDown 1s ease-out forwards;
  opacity: 0;
}
.main-heading {
  font-size: 3rem;
}
.sub-heading {
  font-size: 1.2rem;
  color: var(--main-color);
  font-style: oblique;
}
.review-Number {
  color: grey;
  font-weight: 380;
  font-size: 0.99rem;
}
#cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  width: 100%;
  margin: 0 auto;
  padding: 10px 20px;
}
.searching {
  display: flex;
  justify-content: flex-end;
}
#search {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #333;
  cursor: pointer;
  background: transparent;
  border: none;
}
#search-form {
  display: flex;
  position: relative;
  width: 100%;
}

#search-form input {
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 6px 36px 6px 12px;
  font-size: 20px;
  width: 200px;
}
.sortings {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  width: 100%;
  max-width: 1250px;
  margin: 0 auto; /* Center align */
}

.sort-dropdown {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  color: var(--thirdColor);
  background-color: var(--main-color);
  cursor: pointer;
  width: 150x;
  margin: 20px auto;
  display: block;
}

.sort-dropdown:focus {
  border-color: var(--forthColor);
  outline: none;
}
.banner {
  position: fixed;
  display: none;
  top: 20%;
  z-index: 55;
  left: 0;
  background-color: lightgray;
  padding: 10px;
  color: white;
  border-radius: 0 7px 7px 0;
  animation: fadeleft 0.2s ease-in;
  overflow: hidden;
  height: 38px;
}
@keyframes fadeleft {
  0% {
    width: 0%;
  }
  100% {
    width: 20%;
  }
}

@media (max-width: 480px) {
  .headings {
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
  }

  .sub-heading {
    font-size: 1.2rem;
  }

  .cardBox {
    width: 90%;
    height: auto;
  }
  .sortings {
    flex-direction: column;
  }
  .filter-item {
    font-size: 0.5rem;
  }
}
.container {
  display: flex;
  flex-wrap: wrap;
}
.post-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
  margin-top: 2rem !important;
}

.filter-item {
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
}

.active-filter {
  background: var(--main-color);
  color: var(--bg-color);
  padding: 4px 10px;
  border-radius: 4px;
}

h4 {
  color: var(--sixth-color);
}

/* ScrollBar */
::-webkit-scrollbar {
  display: none;
}
