@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

:root {
  --main-color: #7AB8C4;
  --second-color: #F9FBFC;
  --third-color: #686D76;
  --container-color: #1a1e21;
  --text-color: #172317;
  --bg-color: #fff;
}

body{
  padding-top: 50px;
  background-color: var(--second-color);
  font-family: "Poppins", sans-serif;
}

/* Navbar */
header{
  display: flex;
  background-color:  var(--second-color) ;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 10px;
  font-family: "Oswald", serif;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

li {
   list-style: none;
}

.navbar a {
  text-decoration: none;
  color: var(--third-color);
  font-family: "Hanken Grotesk", sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.navbar .logo{
  width: 170px;
}

.navbar .ul1{
  display: flex;
  gap: 3rem;
}

.ul1 li a:hover, .foot-ul .foot-ul-content li a:hover, .sidebar a:hover{
  color: var(--main-color);                
}

.navbar a:is(:link, :active, :visited).active{
  color: var(--main-color);
}

.ul2 .ham{
  display: none;
}

.ul2{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.uls{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.ul2-cnt{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:30px;
}

.cart-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.ham-icon i {
  transition: transform 0.3s ease;
  cursor: pointer;
  display: inline-block;
}

.ul2 .ul2-cnt a[href="../Login Page/login.html"]:hover {
  transition: transform 0.3s ease;
  display: inline-block;
}

.ul2 .ul2-cnt a[href="../Login Page/login.html"]:hover, .cart-icon:hover, .ham-icon i:hover{
  transform: scale(1.1);
}

/* footer */
footer{
  background-color: var(--main-color);
  color: white;
  width: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.foot{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 130px;
  width: 100%;
  padding: 40px 12px 35px 12px;
}

.exclusive{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
}

.exclusive h2{
  font-size: 25px;
  font-weight: 450;
}

.foot h3{
  font-weight: 450;
}

.foot p{
  font-size: 14px;
  font-weight: 370;
  color: white;
}

.exclusive input{
  width: 200px;
  padding: 12px;
  background-color: transparent;
  border: 2px white solid;
  outline: none;
  position: relative;
  font-size: 14px;
  border-radius: 4px;
}

.foot-email{
  position: relative;
}

.foot-email i {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  cursor: pointer;
}

.support{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
}

.account{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 17px;
}

.account a{
  font-size: 16px;
  font-weight: 370;
  color: white;
}

.account-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap:8px
}

.app{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
}

.app img{
  width: 100%;
  cursor: pointer;
}

.app p{
  color: var(--third-color);
  font-size: 13px;
}

.app-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
}

.app-icons{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.app-icons i{
  cursor: pointer;
}

.app{
  width: 205px;
}

/* sidebar */
.sidebar{
  position:fixed;
  top: 0;
  right:0;
  height: 100%;
  width: 250px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content:flex-start;
  gap: 50px;
  padding-top: 10px;
}

.sidebar-text{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  font-family: "Oswald", serif;
}

.sidebar-text span{
  color: var(--main-color);
}

.sidebar-text i{
  margin-top: 14px;
  margin-left: 20px;
  cursor: pointer;
}

.sidebar li{
  width: 100%;
  margin-left: 60px;
}

.sidebar a{
  position: relative;
  display: inline-block;
  transition: transform 0.3s ease;
}

.sidebar li i{
  margin-right: 20px;
}

.sidebar li a:hover {
  transform: translateX(20px); 
}

.hidden{
  display: none;
}


::selection {
  color: var(--bg-color);
  background: var(--second-color);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

section {
  padding: 3rem 0 2rem;
}

.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}

a {
  color: #fff;
}

.home {
  width: 100%;
  min-height: 440px;
  background-color: var(--main-color);
  display: grid;
  justify-content: center;
  align-items: center;
}

.home-text {
  color: var(--bg-color);
  text-align: center;
}

.home-title {
  font-size: 3.5rem;
}

.home-subtitle {
  font-size: 1rem;
  font-weight: 400;
}

.about {
  position: relative;
  width: 100%;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.about .contentBx {
  max-width: 50%;
  width: 50%;
  text-align: left;
  padding-right: 40px;
}

.titleText {
  font-weight: 600;
  color: #111;
  font-size: 2rem;
  margin-bottom: 10px;
}

.title-text {
  color: #111;
  font-size: 1em;
}

.about .imgBx {
  position: relative;
  min-width: 50%;
  width: 50%;
  min-height: 500px;
}

.btn2 {
  position: relative;
  display: inline-block;
  margin-top: 30px;
  padding: 10px 30px;
  background: #fff;
  border: 0.8px solid #111;
  color: #333;
  text-decoration: none;
  transition: 0.5s;
}

.btn2:hover {
  background-color: var(--main-color);
  border: none;
  color: #fff;
}

.post-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
  margin-top: 2rem !important;
}

.filter-item {
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
}

.active-filter {
  background: var(--main-color);
  color: var(--bg-color);
  padding: 4px 10px;
  border-radius: 4px;
}

.post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  justify-content: center;
  gap: 1.5rem;
}

.post-box {
  background: var(--bg-color);
  box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
  padding: 15px;
  border-radius: 0.5rem;
}

.post-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
}

.category {
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--second-color);
}

.post-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-color);
  display: -webkit-box;
 
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-date {
  display: flex;
  font-size: 0.875rem;
  text-transform: uppercase;
  margin-top: 4px;
  font-weight: 400;
}

.post-description {
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 5px 0 10px;
  display: -webkit-box;
 
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--second-color);
}

.profile-name {
  font-size: 0.8rem;
  font-weight: 500;
}

@media (max-width: 1060px) {
  .container {
    margin: 0 auto;
    width: 95%;
  }

  .home-text {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .home {
    min-height: 380px;
  }

  .home-title {
    font-size: 3rem;
  }

  .about {
    flex-direction: column;
  }

  .about .contentBx {
    min-width: 100%;
    width: 100%;
    text-align: center;
    padding-right: 0px;
  }

  .about .contentBx,
  .about .imgBx {
    min-width: 100%;
    width: 100%;
    padding-right: 0px;
    text-align: center;
  }

  .about .imgBx {
    min-height: 250px;
  }

  .btn2 {
    margin-bottom: 30px;
  }
}

@media (max-width: 396px) {
  .home-title {
    font-size: 2rem;
  }

  .home-subtitle {
    font-size: 0.9rem;
  }

  .home {
    min-height: 300px;
  }

  .post-box {
    padding: 10px;
  }
}

@media screen and (max-width: 767px){
  .navbar .ul1{
      display: none;
  }

  .navbar{
      flex-direction: column;
      gap: 5px;
  }

  .ul2 .ham{
      display: flex;
  }

  .ul2 .ham-icon{
      margin-right: 20px ;
      margin-top: 10px;
      padding: 5px;
  }

  .uls{
      width: 100%;
  }

  .ul2{
      width: 100%;
      justify-content: space-between;
      flex-direction: row-reverse;
  }
  
  .ul2-cnt{
      margin-left: 20px;
      flex-direction: row-reverse;
  }

  .foot{
      padding: 40px 15px 50px 15px;
      gap:50px;
  }
}

@media screen and (min-width: 767px) and (max-width:1024px){
  .navbar{
      flex-direction: column;
      gap: 15px;
  }
  .foot{
    gap: 80px
}
}