*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    height: 100vh;
    width: 100%;
    font-family: "Poppins", serif; 
    background-color: var(--second-color);
    padding-top: 170px;
}

:root{
    --main-color: #7AB8C4;
    --second-color: #F9FBFC;
    --third-color: #686D76;
    --forth-color: #E1F3F5;
}

/* Navbar */
header{
    display: flex;
    background-color:  var(--second-color) ;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px;
    font-family: "Oswald", serif;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

 li {
     list-style: none;
 }

 a {
    text-decoration: none;
    color: var(--third-color);
    font-family: "Hanken Grotesk", sans-serif;
    font-size: 15px;
    font-weight: 700;
}

.navbar .logo{
    width: 170px;
}

.navbar .ul1{
    display: flex;
    gap: 3rem;
}

.ul1 li a:hover, .foot-ul .foot-ul-content li a:hover, .sidebar a:hover{
    color: var(--main-color);                
}

.navbar a:is(:link, :active, :visited).active{
    color: var(--main-color);
}

.ul2 .ham{
    display: none;
}

.ul2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.uls{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.ul2-cnt{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;
}

.cart-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.ham-icon i {
    transition: transform 0.3s ease;
    cursor: pointer;
    display: inline-block;
}

.ul2 .ul2-cnt a[href="../Login Page/login.html"]:hover {
    transition: transform 0.3s ease;
    display: inline-block;
}

.ul2 .ul2-cnt a[href="../Login Page/login.html"]:hover, .cart-icon:hover, .ham-icon i:hover{
    transform: scale(1.1);
}

/* sidebar */
.sidebar{
    position:fixed;
    top: 0;
    right:0;
    height: 100%;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:flex-start;
    gap: 50px;
    padding-top: 10px;
}

.sidebar-text{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}

.sidebar-text span{
    color: var(--main-color);
}

.sidebar-text i{
    margin-top: 14px;
    margin-left: 20px;
    cursor: pointer;
}

.sidebar li{
    width: 100%;
    margin-left: 60px;
}

.sidebar a{
    position: relative;
    display: inline-block;
    transition: transform 0.3s ease;
}

.sidebar li i{
    margin-right: 20px;
}

.sidebar li a:hover {
    transform: translateX(20px); 
}

.hidden{
    display: none;
}

/* About */
.welcome{
    display:flex ;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 130px;
}

.welcome-text{
    display:flex ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 7px;
    width: 90%;
}

.welcome-text p{
    color: var(--third-color)
}

.welcome-text span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1.8px; 
    -webkit-text-stroke-color: var(--main-color);
}

.about{
    width: 100%;
    height: auto;
    display: flex;
}

.about-text{
    background-color: var(--main-color);
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}

.about-text-content{
    width:65%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: justify;
}

.about-text p{
    font-size: 16px;
}

.about-img{
    width: 50%;
}

.about-img img{
    width: 100%;
    height: 100%;
}

.categories{
    display: flex;
    height:500px;
}

.radio-btns{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.radios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap:80px;
    height: 100%;
}

.categ-text{
    width: 50%;
}

.text{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

input[type="radio"] {
    appearance: none;
    position: relative;
    left: -20px;
    top:3px;
  }
  
  input[type="radio"]::before {
    content: "";
    height: 18px;
    width: 18px;
    top: 0;
    left: 0;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    border: 3px solid var(--third-color);
    background-color: var(--second-color);
  }
  input[type="radio"]:checked::before {
    background-color: #fff;
  }
  input[type="radio"]:checked::after {
    content: "";
    position: absolute;
    left: 5px;
    top: 5px;
    background: var(--main-color);
    height: 12px;
    width: 12px;
    border-radius: 10px;
  }

  .radio-btns span{
    display: block;
    border: 2px solid var(--third-color);
    height: 100%;
    z-index: -1;
    position: relative;
    right:7px;
  }

  .categ-text{
    display: flex;
    justify-content: center;
    align-items:center;
  }

  .categ-text-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 70%;
    height:100%;
  }

  .categ-text-content p{
    color: var(--third-color);
    font-size: 18.5px;
}

/* footer */
footer{
    background-color: var(--main-color);
    color: white;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.foot{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 130px;
    width: 100%;
    padding: 40px 12px 35px 12px;
}

.exclusive{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 12px;
}

.exclusive h2{
    font-size: 25px;
    font-weight: 450;
}

.foot h3{
    font-weight: 450;
}

.foot p{
    font-size: 14px;
    font-weight: 370;
    color: white;
}

.exclusive input{
    width: 200px;
    padding: 12px;
    background-color: transparent;
    border: 2px white solid;
    outline: none;
    position: relative;
    font-size: 14px;
    border-radius: 4px;
}

.foot-email{
    position: relative;
}

.foot-email i {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    cursor: pointer;
}

.support{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
}

.account{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 17px;
}

.account a{
    font-size: 16px;
    font-weight: 370;
    color: white;
}

.account-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap:8px
}

.app{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
}

.app img{
    width: 100%;
    cursor: pointer;
}

.app p{
    color: var(--third-color);
    font-size: 13px;
}

.app-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
}

.app-icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.app-icons i{
    cursor: pointer;
}

.app{
    width: 205px;
}

@media screen and (max-width: 767px){
    .navbar .ul1{
        display: none;
    }

    .navbar{
        flex-direction: column;
        gap: 5px;
    }

    .ul2 .ham{
        display: flex;
    }

    .ul2 .ham-icon{
        margin-right: 20px ;
        margin-top: 10px;
        padding: 5px;
    }

    .uls{
        width: 100%;
    }

    .ul2{
        width: 100%;
        justify-content: space-between;
        flex-direction: row-reverse;
    }
    
    .ul2-cnt{
        margin-left: 20px;
        flex-direction: row-reverse;
    }
    body{
        padding-top: 170px;
    }
    .about{
        flex-direction: column;
    }
    .about-text{
        width: 100%;
        padding: 30px;
    }
    .about-text-content{
        width: 90%
    }
    .about-img{
        width: 100%;
    }
    .categories{
        flex-direction: column;
        gap:60px;
        margin-top: 70px;
        height: 450px
    }
    .radio-btns{
        width: 100%;
    }
    .radios{
        flex-direction: row;
        width: 100%;
        position: relative;
        gap:13px;
    }
    .categ-text{
        width: 100%;
    }
    .categ-text-content{
        width: 90%;
        text-align: justify;
    }
    .radio-btns span{
        display: none;
    }
    .text{
        justify-content: center;
        align-items: center;
        gap: 20px;
        position: relative;
        top:17px;
    }
    .text h3{
        font-size: 14px;
    }
    input[type="radio"] {
        appearance: none;
        position: relative;
        left: 0;
        top:-10px;
    }
    input[type="radio"]::before {
        content: "";
        height: 12px;
        width: 12px;
        top: 0;
        left: 0;
        cursor: pointer;
        border-radius: 50%;
        position: absolute;
        border: 3px solid var(--third-color);
        background-color: var(--second-color);
      }
      input[type="radio"]:checked::before {
        background-color: #fff;
      }
      input[type="radio"]:checked::after {
        content: "";
        position: absolute;
        left:2px;
        top: 2px;
        background: var(--main-color);
        height: 12px;
        width: 12px;
        border-radius: 10px;
      }
      .foot{
        padding: 40px 15px 50px 15px;
        gap:50px;
    }
}

@media screen and (min-width: 767px) and (max-width:1024px){
    .navbar{
        flex-direction: column;
        gap: 15px;
    }
    body{
        padding-top: 200px;
    }
    .about-text{
        width: 90%;
    }
    .about{
        flex-direction: column;
    }
    .about-text{
        height: 50%;
        width: 100%;
        padding: 40px;
    }
    .about-text-content{
        width: 90%
    }
    .about-img{
        width: 100%;
    }
    .foot{
        gap: 80px
    }
}

/* ScrollBar */
::-webkit-scrollbar {
    display: none; 
}